<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Accueil</class>
 <widget class="QMainWindow" name="Accueil">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_Filtre">
      <property name="text">
       <string>Rechercher par filtre :</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout_filtre_nom_prenom">
      <item>
       <layout class="QHBoxLayout" name="ly_nom">
        <item>
         <widget class="QCheckBox" name="checkBox_2">
          <property name="text">
           <string>Nom</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_2"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="ly_prenom">
        <item>
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>Prenom</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout_filtre_entreprise">
      <item>
       <layout class="QHBoxLayout" name="ly_entreprise">
        <item>
         <widget class="QCheckBox" name="checkBox_3">
          <property name="text">
           <string>Entreprise</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_3"/>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelDate">
      <property name="text">
       <string>Par date:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout_date_apres">
      <item>
       <layout class="QHBoxLayout" name="layout_apres">
        <item>
         <widget class="QCheckBox" name="checkBox_4">
          <property name="text">
           <string>Après :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="dateEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layout_avant">
        <item>
         <widget class="QCheckBox" name="checkBox_5">
          <property name="text">
           <string>Avant :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="dateEdit_2"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QListWidget" name="lw_Contact">
      <property name="tabKeyNavigation">
       <bool>true</bool>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>25</number>
      </property>
      <property name="leftMargin">
       <number>25</number>
      </property>
      <property name="rightMargin">
       <number>25</number>
      </property>
      <item>
       <widget class="QPushButton" name="b_Supprimer">
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_Ajouter">
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAccueil">
    <property name="title">
     <string>Accueil</string>
    </property>
    <widget class="QMenu" name="menuAjouter">
     <property name="title">
      <string>Charger</string>
     </property>
     <addaction name="actionOuvrirBDD"/>
     <addaction name="actiondepuis_JSON"/>
    </widget>
    <addaction name="menuAjouter"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuAffichage">
    <property name="title">
     <string>Affichage</string>
    </property>
    <widget class="QMenu" name="menuLangue">
     <property name="title">
      <string>Langue</string>
     </property>
     <addaction name="actionFran_ais"/>
     <addaction name="actionAnglais"/>
    </widget>
    <addaction name="action_actualiser"/>
    <addaction name="menuLangue"/>
   </widget>
   <addaction name="menuAccueil"/>
   <addaction name="menuAffichage"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOuvrirBDD">
   <property name="icon">
    <iconset theme="document-open"/>
   </property>
   <property name="text">
    <string>depuis BDD</string>
   </property>
  </action>
  <action name="actiondepuis_JSON">
   <property name="text">
    <string>depuis JSON</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="action_actualiser">
   <property name="text">
    <string>Actualiser</string>
   </property>
  </action>
  <action name="actionFran_ais">
   <property name="text">
    <string>Français</string>
   </property>
  </action>
  <action name="actionAnglais">
   <property name="text">
    <string>Anglais</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
