<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FicheContact</class>
 <widget class="QWidget" name="FicheContact">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>700</height>
   </size>
  </property>
  <property name="font">
   <font>
    <italic>false</italic>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="layout_infos">
     <item>
      <layout class="QHBoxLayout" name="layout_infosPrincipales">
       <item>
        <layout class="QVBoxLayout" name="layout_nom_prenom"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="layout_mail_tel"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layout_interactions">
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="layout_bt_filtre">
       <item>
        <widget class="QLabel" name="l_interaction">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <italic>false</italic>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Interaction:</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="spacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pb_toutTache">
         <property name="text">
          <string>Toutes les tâches</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="check_apres">
         <property name="text">
          <string>Après</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="de_apres"/>
       </item>
       <item>
        <widget class="QCheckBox" name="check_avant">
         <property name="text">
          <string>Avant</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="de_avant"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="lw_interactions"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="layout_bt_interaction">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="b_ajout_interaction">
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b_supp_interaction">
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layout_taches">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Informations sur l'interaction:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="de_interaction"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="l_info">
       <property name="text">
        <string>Double cliquez sur le contenu pour modifier le contenu de l'interaction</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
