<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FicheContact</class>
 <widget class="QWidget" name="FicheContact">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>359</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <italic>false</italic>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="layout_infos">
     <item>
      <layout class="QHBoxLayout" name="layout_infosPrincipales">
       <item>
        <layout class="QVBoxLayout" name="layout_nom_prenom"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="layout_mail_tel"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layout_interactions">
     <item>
      <layout class="QHBoxLayout" name="layout_bt_interactions">
       <item>
        <widget class="QLabel" name="l_interaction">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <italic>false</italic>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Interaction:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b_ajout_interaction">
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b_supp_interaction">
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="lw_interactions"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layout_taches">
     <item>
      <widget class="QLabel" name="l_tache">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Information de l'interaction :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="l_info">
       <property name="text">
        <string>Double cliquez sur le contenu pour modifier le contenu de l'interaction</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
